{
	"name": "hausmeister",
	"version": "0.1.0",
	"private": true,
	"license": "MPL-2.0",
	"packageManager": "bun@1.4.2",
	"workspaces": [
		"backend",
		"frontend",
		"shared"
	],
	"scripts": {
		"dev": "turbo run dev",
		"build": "turbo run build",
		"check": "turbo run check",
		"test": "turbo run test",
		"test:e2e": "playwright test",
		"lint": "biome check --write",
		"lint:ci": "biome ci",
		"db:generate": "bun run --cwd backend db:generate"
	},
	"catalog": {
		"drizzle-kit": "~0.31.11",
		"drizzle-orm": "~0.45.3",
		"hono": "~4.13.9",
		"@hono/valibot-validator": "~0.6.1",
		"better-result": "~3.0.1",
		"valibot": "~1.5.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.14",
		"@playwright/test": "1.63.0",
		"@types/bun": "1.4.2",
		"@types/node": "~26.6.3",
		"turbo": "~2.11.4",
		"typescript": "~7.0.2"
	}
}
